{
    "name": "AUSTHVN/AugustTools/AuPDFtk",
    "description": "A wrapper class for PDFtk Server",
    "license": "MIT",
    "keywords": ["pdftk"],
    "authors": [
        {
            "name": "August Star of Heaven",
            "email": "code@austhvn.com"
        }
    ],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "AUSTHVN\\AugustTools\\": "src"
        }
    }
}
